# help-dogs-and-cats

./: Jenkinsfile  README.md  package-lock.json
.gitlab/issue_templates/: issue_template.md
.gitlab/merge_request_templates/: Backend_MR_template.md  MR_template.md
a302hadoop/: .gitignore  build.gradle  build_run_all_data_helpdogcat_docker.sh  build_run_helpdogcat_docker.sh  copy_all_data_to_local_helpdogcat_docker.sh  copy_to_local_helpdogcat_docker.sh  docker_up_a302.sh  prepare_helpdogcat_all_data_docker.sh  prepare_helpdogcat_data_docker.sh  settings.gradle
a302hadoop/hadoopoutput/: part-r-00000  part-r-00001  part-r-00002  part-r-00003
a302hadoop/hadoopoutput/alldata/: part-r-00000  part-r-00001  part-r-00002  part-r-00003
a302hadoop/hadoopoutput/recentdata/: part-r-00000  part-r-00001  part-r-00002  part-r-00003
a302hadoop/src/main/java/com/ssafy/a302hadoop/: A302hadoopApplication.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/controller/: AnimalDataController.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/controller/dto/: AnimalDataResponseDto.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/entity/: AgeState.java  AnimalData.java  AnnualBreed.java  AnnualState.java  RecentData.java  SpeciesNeutral.java  StandardData.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/entity/enums/: Neutral.java  ProcessState.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/repository/: AgeStateRepository.java  AnimalDataRepository.java  AnimalDataRepositoryCustom.java  AnimalDataRepositoryImpl.java  AnnualBreedRepository.java  AnnualBreedRepositoryCustom.java  AnnualBreedRepositoryImpl.java  AnnualStateRepository.java  SpeciesNeutralRepository.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/service/: HadoopService.java  HadoopServiceImpl.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/domain/hadoop/service/dto/: AgeStateDto.java  AnnualBreedDto.java  AnnualStateDto.java  DataFromHadoopDto.java  SpeciesNeutralDto.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/global/config/: GetDayCount.java  GetLastYearData.java  GetThisYearData.java  OrganizeData.java  SaveAnimalDatas.java  WebConfig.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/global/entity/: BaseResponseDto.java  ErrorResponseDto.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/global/exception/handler/: GlobalControllerAdvice.java
a302hadoop/src/main/java/com/ssafy/a302hadoop/global/scheduler/: GetDayCount.java  GetLastYearData.java  GetThisYearData.java  OpenApiDataSave.java
a302hadoop/src/main/resources/: application.yml
a302hadoop/src/test/java/com/ssafy/a302hadoop/: A302hadoopApplicationTests.java
a302hadoop/src/test/java/com/ssafy/a302hadoop/domain/hadoop/service/: HadoopServiceTest.java
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/resources/: application.yml  badge-name.properties  errors.properties  messages.properties  path.properties
be/: build.gradle
be/src/main/java/com/ssafy/a302/domain/member/entity/: Member.java
be/src/main/java/com/ssafy/a302/global/auth/: CustomUserDetailService.java
be/src/main/java/com/ssafy/a302/global/config/security/: CorsConfig.java  SecurityConfig.java
be/src/main/java/com/ssafy/a302/global/entity/base/: BaseCreatedEntity.java
be/src/main/java/com/ssafy/a302/global/exception/handler/: GlobalControllerAdvice.java
be/src/main/resources/: application.yml  errors.properties
exec/: 1. 사용한 빌드 및 배포 관련 정리.md  2. 프로젝트에서 사용하는 외부 서비스 정보를 정리한 문서.md  4. 시연 시나리오.md
exec/3. 덤프파일/: a302dbdump.sql
fe/: package-lock.json  package.json
fe/public/: index.html
fe/src/: App.js  index.js
fe/src/components/: Header.js
fe/src/components/styles/: userform.css
fe/src/pages/: 404.js
fe/src/pages/animals/: index.js
fe/src/pages/shelter/: Map.js  ShelterDetail.js  ShelterList.js
fe/src/pages/user/: FindPwd.js  Login.js  Signup.js
frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/actions/: AnimalAction.js  ShelterAction.js  UserAction.js  user.js
frontend/src/components/: Editor.js  Footer.js  Header.js  Home.js  Map.js  Paging.js  SmallPaging.js
frontend/src/components/Comment/: AddComment.js  Comment.js  CommunityComment.js  Reply.js
frontend/src/components/animals/: AnimalBox.js  Box.js
frontend/src/components/charts/: AgeState.js  AnnualBreed.js  AnnualState.js  HowToGetAni.js  SpeciesNeutral.js  WhyAbandonAni.js  api.js
frontend/src/components/getdata/: GetSido.js  GetSigungu.js
frontend/src/components/styles/: Header.css  Header.module.scss  Home.css  Home.module.scss  Paging.css  userform.scss
frontend/src/components/user/: UserForm.js
frontend/src/pages/animals/: AinimalList.js  Animal.js  AnimalCardList.js  AnimalDetail.js  AnimalDetails.js  AnimalDetails2.js  AnimalList.js  CardItem.js  GetKind.js  GetShelter.js  GetSidoList.js  GetSigungu.js  GetType.js  index.js
frontend/src/pages/community/: Comment.js  Community.js  CommunityCreate.js  CommunityDetail.js  CommunityUpdate.js  Pagination.js  Paging.js  QuillEditor.js  UploadFiles.js  fileUploadService.js  index.js
frontend/src/pages/config/: index.js
frontend/src/pages/guide/: Guide.js  SubGuide.js  index.js
frontend/src/pages/manager/: AdoptManage.js  AdoptManageDetail.js  ManageHome.js  ManageLogin.js  ManageMain.js  (+4 more)
frontend/src/reducers/: AnimalReducer.js  ShelterReducer.js  UserReducer.js  index.js  reducers.js  user.js
frontend/src/store/: index.js
hadoop/: .gitignore  build.gradle  settings.gradle
hadoop/src/main/java/com/ssafy/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/ssafy/hadoop/global/config/: GetDayCount.java  GetLastYearData.java  GetThisYearData.java  OpenApiDataSave.java
hadoop/src/main/resources/: application-database.yml  application-jpa.yml  application.yml
hadoop/src/test/java/com/ssafy/hadoop/: HadoopApplicationTests.java
(+270 files in other folders)
