plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.helpanimal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'

    //spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    // JSON-SIMPLE
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.3'

//    hadoop Client Aggregator
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    testImplementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.1'

//    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
//    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.1'
////
//    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
//    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.3.1'

//    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'/**/
//
//// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
