$sub-color: #e8e8e8;
.shelter_container {
  width: 75%;
  margin: 50px auto;
  min-height: 70vh;
  justify-content: center;
  align-items: center;
}
.detailmain {
  //border: 1px solid violet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 80%;
}
.topContent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 10px $sub-color;
  padding: 30px;
  margin: 30px auto 50px;
  width: 80%;
}
.row {
  display: flex;
}
section {
  .main_info {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    .text_box {
      display: flex;
      flex-direction: row;
      margin: 20px 0;

      p {
        padding: 0;
        margin: 0;
        font-size: 18px;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        font-weight: bold;
        width: 130px;
      }
    }
  }

  .map {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
}
