welcome-badge=가입 환영 뱃지
communication-activist-badge=소통하는 활동가
start-of-happiness-badge=행복의 시작
happiness-is-square-badge=행복은 제곱
a-careful-observer-badge=세심한 관찰꾼
brave-step-badge=용기있는 발 딛음
volunteer-recruitment-king-badge=나는 봉사 모집왕
volunteer-recruitment-king2-badge=나는 봉사 모집왕2
volunteer-participation-king-badge=나는 봉사 참여왕
volunteer-participation-king2-badge=나는 봉사 참여왕2